<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <button class="btn">
      <a class="bg-radial"></a>
      <span class="text">白色文字</span>
    </button>
  </body>
  <style>
    .btn {
      position: relative;
      color: #fff;
      height: 44px;
      width: 410px;
      border: 0;
      border-radius: 1px;
      cursor: pointer;
      font-weight: 600;
      background: #2684d2;
      overflow: hidden;
    }
    .text {
      position: relative;
      z-index: 24;
    }
    .bg-radial {
      display: inline-block;
      position: absolute;
      z-index: 16;
      left: -50%;
      top: 0;
      width: 100%;
      height: 44px;
      background-repeat: no-repeat;
      background-image: radial-gradient(
        circle at 50% 50%,
        #01c4ff,
        rgba(9, 163, 244, 0.76) 20%,
        rgba(38, 132, 210, 0) 81%
      );
      filter: blur(2px);
      transform: translate(80%);
    }
  </style>
  <script>
    const btn = document.querySelector('.btn')
    const bg = document.querySelector('.bg-radial')
    btn.addEventListener('mousemove', move)
    let flag = 0
    function move(event) {
      if (flag) return
      flag = 1
      setTimeout(() => {
        flag = 0
        console.log(event.x - btn.offsetLeft)
        bg.style.transform = `translateX(${event.x - btn.offsetLeft}px)`
      }, 16.6)
    }
  </script>
</html>
